# learn-nso-1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dataductus/learn/: RegisterPersonRFS.java
src/main/resources/: package-meta-data.xml
src/main/resources/templates/: people-common.xml  people-noble.xml
src/main/yang/: crm-customer.yang  people-common.yang  people-noble.yang  people-service.yang
